input {
 elasticsearch {
    hosts => "localhost:9200"
    index => "twitter_sample"
    query => '{ "query": {"match_all": {}} }'
  }
}

output {
 file {
   path => "..."
   codec => line { format => "%{message} !^+%&/()=?_"}
 }
}