input {  
    twitter {
        # add your data
        consumer_key => "..."
        consumer_secret => "..."
        oauth_token => "..."
        oauth_token_secret => "..."
        keywords =>["a", "e", "i", "o", "u"]
        languages => ["en"]
    }
}
output {  
    elasticsearch{
        index => "twitter_sample"
    }
}